body{
    background-color:rgb(227, 247, 238);
    margin: 0;
    padding: 0;
}
.bodyP{
    background-color:rgb(227, 247, 238);
    margin: 0;
    padding: 0;

}

 /* index */ 
 .headerIndex{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;   
 background-image: url(./imágenes/headback1.jpeg);
}
.headerIndex img{
    border-radius: 50%;
    width: 250px;
    border-style: solid;
    margin: 10px;
}
.headerIndex p{
    font-size: 45px;
    background-color: rgb(171, 235, 214);
    padding: 15px;
}
    
.menu ul li{
    font-size: 30px;
}
 .indexContent h1,h2{
     text-align: center;
     margin:5px;
    
 }
 .indexContent p{
     padding: 20px;
     text-align: justify;
     font-size: 25px;

 }
.indexContent {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgb(98, 104, 102);
    color: whitesmoke;
    margin: 20px;
    border: 10px solid orange;
    border-radius: 25px ;
}
/* páginas */

.grid-menu{
    display: grid;
   background-color:rgb(212, 247, 163);
   grid-template-columns: 145px 380px auto;
   align-items: center;
   margin: 20px;
}
.tituloPag {
    font-size: 40px;
}
.nav {
    justify-content:center;
    font-size: 20px;
    
    
}

#galeriaM {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(450px, 500px));
    
    justify-content: center;
    gap: 10px;

    
}

#galeriaM img {
    width: 350px;
    height: 400px;
    display: flex;
    
    
}
.box {
    background-color: rgba(127, 255, 212, 0.856);
    padding: 25px;
    margin: 20px;
    border: 10px solid orange;
    border-radius: 25px ;
    overflow: auto;
    display: inline-block;
    font-size: 30px;
    height: 500px;

}
.box p{
    font-size: 30px;
    text-align: justify;
}

.footIndex{
    position: sticky;
   margin-left: 90%;
}

.Foot{
    position:fixed;
    bottom: 20px;
    right: 20px;
}
a:link, a:visited, a:active {
    text-decoration:none;
}

.tabla{ 
    font-size: 25px;
    table-layout:fixed;
}
.contacto{
    text-align: center;
}
#Form{
    text-align: left;
    background-color: white;
    width: 700px;
    margin-left: 100px;
    font-size: 25px;
    border: 2px solid;

}
/* ---MAP, GET-MAP--- */
$colores: (
    main: black,
    base: white,
    fondo: lightblue,
    fondo2: rgb(230, 245, 230)

);
.box {
    background: map-get($map:$colores, $key:fondo );
}
#body-index{
    background-color: map-get($map: $colores, $key:fondo2);
}

/* ---EXTEND- */

.galeriaStyle{
    width: 200;
    height: 350;
    border-radius: 5px;
    border: solid
}
#galeriaM img{
    @extend .galeriaStyle;
    border-color: black;
}
#galeriaN img{
    @extend .galeriaStyle;
    border-color: blueviolet
}

/* ---MIXIN--- */

@mixin titles {
    text-align: center;
    font-family: 'Trebuchet MS';
    font-weight: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70px;
    margin: 10px;
    
    
    
    
}
.titles--Ninos{
    @include titles;
    background-color: rgb(232, 171, 223);
}


.titles--AccB{
    @include titles;
    background-color: rgb(223, 218, 148);
}
.titles--AccS{
    @include titles;
    background-color: rgb(223, 218, 148);;
}
.titles--contact{
    @include titles;
    background-color: lightgray;
}
.title-MujerF{
    @include titles;
    background-color: rgb(141, 186, 199);
}
.title--MujerC{
    @include titles;
    background-color: rgb(141, 186, 199);
}

.carousel{
display: grid;
background-color: rgb(220, 247, 238);
grid-template-columns: 500px;
grid-template-rows: 600px;
align-content: center;
justify-content: center;

}
.News{
    display: grid;
    background-color:rgb(170, 212, 223);
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    margin: 20px;
    
}
.News p{
    font-size: 70px;
    font-family:'Lobster', cursive;;
}
